server.port=8001

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_class?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yijia

#驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml结果别名
mybatis.type-aliases-package=com.example.online_class.model.entity

